PORT = 3000
AWS_ACCESS_KEY_ID=SOMEACCESSKEY
AWS_SECRET_ACCESS_KEY=SOMESECRETKEY
S3_BUCKET=YOURS3BUCKETNAME

CLOUDINARY_ENV_NAME=somename
CLOUDINARY_API_KEY=someapikey
CLOUDINARY_SECRET_KEY=somesecretkey


// check the prisma docs for connecting your DB
DATABASE_URL=databaseurl